::ng-deep .mat-drawer-content
    background: whitesmoke

.container
    display: flex
    flex-direction: column
    max-width: 960px
    margin: 1rem auto
    mat-form-field
        max-width: 200px
        margin: 0 auto
    mat-card
        margin: 5px 0
    &__loading
        margin: 5px auto